<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masar</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            /* direction: rtl; */
            background-color: #FEFEFE;
        }

        .logo {
            max-width: 150px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .qr {
            max-width: 250px;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
        }

        .construction {
            width: 80%;
            position: absolute;
            bottom: 0;
            right: 0;
            animation: 2s linear 0s infinite alternate upDown;
            z-index: -1;
        }

        img {
            width: 100%;
        }

        @keyframes upDown {
            from {
                bottom: 0;
                /* transform: translateY(0); */
            }

            to {
                bottom: 30px;
                /* transform: translateY(5vh); */
            }
        }
    </style>
</head>

<body>
    <img class="logo" src="images/cornerLogo2.jpg" alt="corner logo">
    <div>
        <img class="qr" src="images/soonQR2.jpg" alt="">
        <img class="construction" src="images/toolsCons2.jpg" alt="under construction">
    </div>
</body>

</html>